<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>My Portfolio</title>
        <link rel="stylesheet" type="text/css" href="source/style.css" />
        <link rel="alternate" type="application/atom+xml"
                        title="My Portfolio"
                        href="/portfolio/" />
        <link rel="search" type="application/opensearchdescription+xml"
                        title="My Portfolio"
                        href="opensearch.xml"  />
        <link rel="shortcut icon" href="/favicon.ico" />  
        <meta name=viewport content="width=device-width, initial-scale=1">
     </head>
     <body>
         <!--header -->
         <header class ="header">
`             <nav class="capacity">
                 <a class="logo" href="#" target="_blank">My Logo</a>
                 <!-- hum_group-->
                 <nav class="nav-elem">
                     <a class="humb" href="#" target="_blank"></a>
                     <a class="humb1" href="#" target="_blank"></a>
                     <a class="humb2" href="#" target="_blank"></a>
                 </nav>
             </nav>
         </header>
         <!--section 3 more details about me-->
         <section class="box flex-container">
             <h1 class="my_name">I’m Karam Glad to see you!</h1>
             <p class="my_details">I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
         </section>
         <!--media icons-->
         <ul class="media_div">
             <li><h2 class="more_det">LET’S CONNECT</h2></li>
         </ul>
         <ul class="media_ul">
             <li><a class="twitter" href="https://twitter.com/ElarabFouad" target="_blank" rel="noopener noreferrer"><img src="source/media/twitter@2x.png" alt="twitter"/></a></li>
             <li><a class="linked" href="https://www.linkedin.com/in/karam-fouad-179830214/" target="_blank" rel="noopener noreferrer"><img src="source/media/Vector.png" alt="linked"/></a></li>
             <li><a class="linkedin" href="https://www.linkedin.com/in/karam-fouad-179830214/" target="_blank" rel="noopener noreferrer"><img src="source/link.png" alt="linkedin"/></a></li>
             <li><a class="medium" href="#" target="_blank" rel="noopener noreferrer"><img src="source/media/medium.png" alt="medium"/></a></li>
             <li><a class="github" href="https://github.com/karam084" target="_blank" rel="noopener noreferrer"><img src="source/media/github.png" alt="github"/></a></li>
             <li><a class="angellist" href="#" target="_blank" rel="noopener noreferrer"><img src="source/media/angellist.png" alt="angellist"/></a></li>
         </ul>        
         <!--section5 image url for background-->    
         <div class="row">
             <div class="ellipse3"></div>
             <div class="ellipse11"></div>
             <div class="ellipse4"></div>
             <div class="Rectangle6"></div>
             <div class="Rectangle5"></div>
             <div class="Rectangle7"></div>
             <div class="ellipse5"></div>
             <div class="ellipse12"></div>
             <div class="ellipse13"></div>
             <div class="Rectangle4"></div>
             <div class="ellipse8"></div>
             <div class="ellipse15"></div>
         </div>
       </body>    
</html> 